# Slime_Desktop_Pet

./: Program.cs  SlimeCharacterForDutch.csproj  SlimeCharacterForDutch.sln
Code/: Animation.cs  Buffer.cs
